#####################################################
# This File is The Selection of Yum
#####################################################
yum_centos5_base_163=1
yum_centos5_base_aliyun=0

yum_epel=1
yum_rpmforge=1